Views/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Closing="Window_Closing" MinWidth="400" MinHeight="275"
        Title="Store v3.0" Height="325" Width="550" WindowStartupLocation="CenterScreen" Background="SlateGray">

    <Window.Resources>
        <Style x:Key="base" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style x:Key="header" TargetType="TextBlock" BasedOn="{StaticResource base}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style x:Key="baseStyle" TargetType="TextBlock" BasedOn="{StaticResource base}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,20,10,10"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="25,23,25,3"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8,12,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <EventSetter Event="Click" Handler="CheckBox_Click"/>
        </Style>

        <Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Margin" Value="1,4,1,1"/>
        </Style>
        <Style x:Key="listViewItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="CadetBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Name="headerListView" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="BorderBrush" Value="LightSlateGray"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Style="{StaticResource header}">Store</TextBlock>
            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Margin="0,4,4,0" Click="BtnExit_Click">
                <Image Width="20" Height="20" Source="/Images/exit.png"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Style="{StaticResource baseStyle}">Total amount products:</TextBlock>
        <TextBlock x:Name="textAllCount" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource baseStyle}">0</TextBlock>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource btnStyle}" Click="BtnAllAmount_Click">Find all</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnStyle}" Click="BtnAmountDrink_Click">Find drinks</Button>

        <CheckBox x:Name="checkBoxDeleted" Grid.Row="3" Content="Show with deleted products"/>

        <ListView x:Name="listView" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Products}"
                  Style="{StaticResource listViewStyle}" ItemContainerStyle="{StaticResource listViewItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Amount" Width="90" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</Window>
