Views/RegistrationWindow.xaml

<Window x:Class="Store.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store.Views"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded" MinWidth="350" MinHeight="360"
        Title="Store v3.0" Height="380" Width="450" WindowStartupLocation="CenterScreen" Background="SlateGray">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource textStyle}">
                <EventSetter Event="MouseLeftButtonDown" Handler="TextBlock_MouseLeftButtonDown"/>
            </Style>

            <Style x:Key="textBoxStyle_" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle }">
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
                <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
            </Style>

            <Style x:Key="passwordBoxStyle_" TargetType="PasswordBox" BasedOn="{StaticResource passwordBoxStyle}">
                <EventSetter Event="GotFocus" Handler="TextBox_GotFocus"/>
                <EventSetter Event="LostFocus" Handler="TextBox_LostFocus"/>
                <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            </Style>

            <Style x:Key="textBoxPasswordStyle" TargetType="TextBox" BasedOn="{StaticResource textBoxStyle_}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <Image Source="/Images/password.png" MaxHeight="26" MaxWidth="26" HorizontalAlignment="Right" Margin="0,6,6,6" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"
                                       Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="passwordBoxPasswordStyle" TargetType="PasswordBox" BasedOn="{StaticResource passwordBoxStyle_}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>
                                <Border Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <Image Source="/Images/password.png" MaxHeight="26" MaxWidth="26" HorizontalAlignment="Right" Margin="0,6,6,6" MouseLeftButtonDown="ShowPassword_MouseLeftButtonDown"
                                       Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
            <RowDefinition MaxHeight="80"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource headerTextStyle}">Store</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Foreground="LightGray">Log In</TextBlock>
            <TextBlock>Sign Up</TextBlock>
        </StackPanel>
        <TextBox x:Name="userName" Grid.Row="2" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Username"
                 Style="{StaticResource textBoxStyle_}"/>
        <TextBox x:Name="login" Grid.Row="3" Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Login"
                 Style="{StaticResource textBoxStyle_}"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="password" Tag="Password" Password="Password" Style="{StaticResource passwordBoxPasswordStyle}"/>
            <TextBox x:Name="textBoxShowPassword" Grid.Row="1" Tag="Password" Visibility="Hidden" Style="{StaticResource textBoxPasswordStyle}"
                     Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <PasswordBox x:Name="passwordCheck" Tag="PasswordCheck" Password="Password" Style="{StaticResource passwordBoxPasswordStyle}"/>
            <TextBox x:Name="textBoxShowPasswordCheck" Grid.Row="1" Text="Password" Tag="PasswordCheck" Visibility="Hidden" Style="{StaticResource textBoxPasswordStyle}"/>
        </Grid>

        <TextBox x:Name="email" Grid.Row="6" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Tag="Email"
                 Style="{StaticResource textBoxStyle_}"/>
        <Button Grid.Row="7" Content="SIGN UP" Style="{StaticResource btnBaseStyle}" Click="SignUpBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
