Styles/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="headerTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="textStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,8,40,8"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MaxWidth" Value="500"/>
    </Style>
    
    <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="40,8,40,8"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="8,0"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MaxWidth" Value="500"/>
    </Style>
    
    <Style x:Key="btnBaseStyle">
        <Setter Property="Button.Background" Value="Green"/>
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.Margin" Value="40,10,40,10"/>
        <Setter Property="Button.MaxWidth" Value="400"/>
        <Setter Property="Button.MaxHeight" Value="50"/>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Button.Background" Value="DarkGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="btnImageStyle">
        <Setter Property="Button.Background" Value="Transparent"/>
        <Setter Property="Button.BorderBrush" Value="Transparent"/>
        <Setter Property="Button.Margin" Value="-2,12,3,12"/>
    </Style>
    
</ResourceDictionary>